From: Iain Lane <iainl@gnome.org>
Date: Fri, 19 Jul 2019 16:40:38 +0100
Subject: meson.build: Lower polkit requirement

On Debian/Ubuntu, we've backported the ITS rules

Forwarded: not-needed
---
 meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index 0fcd014..962b42c 100644
--- a/meson.build
+++ b/meson.build
@@ -106,7 +106,7 @@ libgeoclue_dep = dependency('libgeoclue-2.0', version: '>= 2.3.1')
 libnotify_dep = dependency('libnotify', version: '>= 0.7.3')
 libpulse_mainloop_glib_dep = dependency('libpulse-mainloop-glib', version: '>= 2.0')
 pango_dep = dependency('pango', version: '>= 1.20.0')
-polkit_gobject_dep = dependency('polkit-gobject-1', version: '>= 0.114')
+polkit_gobject_dep = dependency('polkit-gobject-1', version: '>= 0.105')
 upower_glib_dep = dependency('upower-glib', version: '>= 0.99.12')
 x11_dep = dependency('x11')
 xfixes_dep = dependency('xfixes', version: '>= 6.0')
